POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=quotes_be
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DUMMYJSON_BASE_API_URL=https://dummyjson.com

SESSION_SECRET=your_session_secret_here_secret_must_be_at_least_32_bytes_long
SESSION_SALT=your_session_sal
